Assignment4/KeysWindow.xaml

<Window x:Class="Assignment4.KeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="KeysWindow" Height="207" Width="262">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock>Load the keys from a file</TextBlock>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Button Margin="0,0,10,0" Click="Private_Import_Clicked">Import private key</Button>
                <Button Click="Public_Import_Clicked">Import public key</Button>
            </StackPanel>
            <TextBlock>Generate the keys and save to a file</TextBlock>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Margin="0,0,10,0" Click="Private_Export_Clicked">Export private key</Button>
                <Button Click="Public_Export_Clicked">Export public key</Button>
            </StackPanel>
            <StackPanel Margin="0,25" Orientation="Horizontal">
                <Button Margin="0,0,150,0" Click="Back_Button_Clicked">Back</Button>
                <Button Name="Next_Button2"  HorizontalAlignment="Right" Click="Next_Button2_Click" IsEnabled="False">Next</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
